<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Task Manager</h1>
            <nav v-if="!isAuthenticated">
                <button @click="showLogin = true">Login</button>
                <button @click="showRegister = true">Register</button>
            </nav>
            <nav v-else>
                <button @click="logout">Logout</button>
            </nav>
        </header>
        <main>
            <section v-if="isAuthenticated">
                <div id="todo-form">
                    <input type="text" v-model="newTask" placeholder="Add a new task" @keyup.enter="addTask">
                    <button @click="addTask">Add Task</button>
                </div>
                <div id="todo-list">
                    <ul>
                        <li v-for="(task, index) in tasks" :key="task._id">
                            <input type="checkbox" v-model="task.completed" @change="updateTask(task)">
                            <span :class="{ completed: task.completed }">{{ task.text }}</span>
                            <button @click="removeTask(task._id)">Remove</button>
                        </li>
                    </ul>
                </div>
            </section>
            <section v-else>
                <p>Please log in or register to manage your tasks.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Task Manager</p>
        </footer>

        <div v-if="showLogin" class="modal">
            <div class="modal-content">
                <span class="close" @click="showLogin = false">&times;</span>
                <h2>Login</h2>
                <input type="text" v-model="loginEmail" placeholder="Email">
                <input type="password" v-model="loginPassword" placeholder="Password">
                <button @click="login">Login</button>
            </div>
        </div>

        <div v-if="showRegister" class="modal">
            <div class="modal-content">
                <span class="close" @click="showRegister = false">&times;</span>
                <h2>Register</h2>
                <input type="text" v-model="registerEmail" placeholder="Email">
                <input type="password" v-model="registerPassword" placeholder="Password">
                <button @click="register">Register</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="script.js"></script>
</body>
</html>
