* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav button {
    background: #555;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    cursor: pointer;
}

main {
    padding: 2em;
}

#todo-form {
    text-align: center;
    margin-bottom: 2em;
}

#todo-form input {
    padding: 0.5em;
    width: 70%;
    max-width: 400px;
}

#todo-form button {
    padding: 0.5em 1em;
    margin-left: 1em;
}

#todo-list ul {
    list-style: none;
    padding: 0;
}

#todo-list li {
    background: #fff;
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#todo-list li input[type="checkbox"] {
    margin-right: 1em;
}

#todo-list li .completed {
    text-decoration: line-through;
    color: #888;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    footer {
        position: static;
    }

    #todo-form input {
        width: 60%;
    }
}
